<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>寿世青编部分文章</title>
    <meta name="description" content="中医古籍-寿世青编" />
    <link rel="icon" href="./img/luo.ico" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      span {
        font-size: large;
        font-weight: bold;
      }
      a {
        color: rgb(21, 87, 157);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div style="text-align: center; font-size: larger">《寿世青编》选摘</div>
      <h3>养脾说</h3>
      <p>
        脾者后天之本，人身之仓廪也。脾应中宫之土，土为万物之母。如婴儿初生，一日不再食则饥，七日不食则肠胃涸绝而死。《经》曰∶安谷则昌，绝谷则亡。盖谷气入胃，洒陈六腑而气至和，调五脏而血生，而人资以为生者也。然土恶湿而喜燥，饮不可过，过则湿而不健；食不可过，过则壅滞而难化，病由是生矣。故饮食所以养生，而贪嚼无厌，亦能害生。《物理论》曰∶谷气胜元气，其人肥而不寿。养性之术，常令谷气少则病不生。谷气且然，矧五味餍饫为为五内害乎！甚而广搜珍错，争尚新奇，恐其性味良毒，与人脏腑宜忌，尤未可晓。故西方圣人使我戒杀茹素，本无异道。人能戒杀则性慈而善念举，茹素则心清而肠胃浓。无嗔无贪，罔不由此。外考禽兽肉食，谷者宜人，不可不慎。
      </p>
      <h3>食忌说</h3>
      <p>
        《太乙真人七禁文》其六曰∶美饮食，养胃气。彭鹤林云∶夫脾为脏，胃为腑，脾胃二气，互相表里。胃为水谷之海，主纳水谷，脾在中央，磨而消之，化为气血，以灌溉脏腑，荣养周身。所系最重修养之士，不可不美其饮食以调之。所谓美者，非水陆毕具异品珍馐之谓也。要在乎生冷勿食，粗硬勿食，勿强食，勿强饮。先饥而食，食不过饱；先渴而饮，饮不过多。孔子曰∶
        食饐而餲，鱼馁而肉败不食，色恶不食，臭恶不食，失饪不食，不时不食，凡此者皆损胃气，非惟致病，亦乃伤生，欲希长年，斯宜深戒，而奉老慈幼，与观颐者审之。
      </p>
      <span>食饮以宜</span>
      <p>
        饮食之宜，当候已饥而进食，食不厌细嚼，仍候焦渴而引饮，饮不厌细呷。毋待饥甚而食，食勿过饱。时觉渴甚而饮，饮勿过多。食不厌精细，饮不厌温热。五味毋令胜谷味，肉味毋令胜食气。食必先食热，后食冷。
      </p>
      <h3>十二时无病法</h3>
      <p>
        洁一室，穴南牖，八窗通明，勿多陈列玩器，引乱心目。设广榻长几各一，笔砚楚楚，旁设小几一，挂字画一幅，频换。几上置得意书一二部，古帖一本，香炉一，茶具全。心目间常要一尘不染。
      </p>
      <p>
        <span>丑寅</span>
        时，精气发生之候，勿浓睡，拥衾坐床，呵气一二口，以出浊气。将两手搓热，擦鼻两旁及熨两目五七遍；更将两耳揉卷，向前后五七遍，以两手抱脑，手心恰掩两耳，用食指弹中指，击脑后各二十四，左右耸身，舒臂作开弓势五七遍；后以两股伸缩五七遍；叩齿七七数；漱津满口，以意送下丹田，作三口咽。清五脏火，少息。
      </p>
      <p>
        <span>卯</span
        >见晨光，量寒温穿衣服，起坐明窗下，进百滚白汤一瓯，勿饮茶，栉发百下，使疏风散火，明目去脑热。盥漱毕，早宜粥，宜淡素，饱摩腹，徐行五六十步。取酒一壶，放案头，如出门先饮一二杯。昔有三人，皆冒重雾行，一病一死一无恙。或问故，无恙者曰“我饮酒，病者食，死者空腹。”是以知酒力辟邪最胜。不出门或倦，则浮白以助其气。
      </p>
      <p>
        <span>辰</span
        >巳二时，或课儿业，或理家政，就事欢然，勿以小故动气。杖入园林，督园丁种植蔬果，芟草灌花莳药。归来入室，闭目定神，咽津约十数口。盖亥字以来，真气至，巳午而微，宜用调息以养之。
      </p>
      <p>
        <span>午</span
        >餐量腹而入，食宜美。美非水陆毕具，异品殊珍。柳公度年八十九，尝语人曰∶我不以脾胃熟生物，暖冷物，软硬物。不生、不冷、不硬，美也。又勿强食，当饥而食，食勿过饱，食毕起行百步。摩腹又转手摩肾堂令热，使水土运动，汲水煎茶。饮适可，勿过多。
      </p>
      <p>
        <span>未</span
        >时就书案，或读快书，怡悦神气，或吟古诗，畅发悠情。或知己偶聚，谈勿及阃，勿及权势，勿臧否人物，勿争辨是非，当持寡言养气之法。或共知己闲行百余步，不衫不履，颓然自放，勿从劳苦狥礼节。
      </p>
      <p>
        <span>申</span
        >时点心，用粉面一二物，或果品一二物，弄笔临古帖，抚古琴，倦即止。
      </p>
      <p>
        <span>酉</span
        >时宜晚餐勿迟，量饥饱勿过，小饮勿醉，陶然而已。《千金方》云∶半醉酒，独自宿，软枕头，暖盖足。言最有味。课子孙一日程，如法即止，勿苛。
      </p>
      <p>
        <span>戌</span
        >时篝灯，热汤濯足，降火除湿，冷茶漱口，涤一日饮食之毒。默坐，日间看书得意处，复取阅之，勿多阅，多伤目，亦勿多思。郑汉奉曰∶思虑之害，甚于酒色。思虑多则心火上炎，火炎则肾水下涸，心肾不交，人理绝矣。故少思以宁心，更阑方就寝。涌泉二穴，精气所生之地，寝时宜擦千遍。榻前宜烧苍术诸香，以辟秽气及诸不详。
      </p>
      <p>
        <span>亥子</span
        >时，安睡以培元气，身必欲侧，屈上一足。先睡心，后睡眼，勿想过去、未来、人我等事。惟以一善为念，则怪梦不生，如此御气调神，方为自爱其宝。
      </p>
      <h3>饮食禁忌节要</h3>
      <p>（不可同食）</p>
      <p><strong>食猪肉</strong>忌姜、羊肝。</p>
      <p><strong>猪肝</strong>忌鱼酢。</p>
      <p><strong>猪心肺</strong>忌饴。</p>
      <p><strong>羊肉</strong>忌梅子、酢。</p>
      <p><strong>羊心、肝</strong>忌椒、笋。</p>
      <p><strong>犬肉</strong>忌蒜、鱼。</p>
      <p><strong>牛肉</strong>忌姜、栗子。</p>
      <p><strong>牛肝、牛乳</strong>忌鱼。</p>
      <p><strong>鸡肉、鸡子</strong>同忌蒜、葱、芥、李。</p>
      <p><strong>鸭子</strong>忌李。</p>
      <p><strong>鹌鹑</strong>忌菌、木耳。</p>
      <p><strong>雀肉</strong>忌李、酱。</p>
      <p><strong>鲤鱼</strong>忌鸡、猪肝、葵菜。</p>
      <p><strong>鲫鱼</strong>忌猪肝、蒜、鸡、糖。</p>
      <p><strong>鱼酢</strong>忌绿豆、酱。</p>
      <p><strong>黄鱼</strong>忌荞麦。</p>
      <p><strong>鲈鱼</strong>忌乳酪。</p>
      <p><strong>鲟鱼</strong>忌干笋。</p>
      <p><strong>蟹</strong>忌柿、橘、枣。</p>
      <p><strong>虾子</strong>忌鸡、豕。</p>
      <p><strong>李子</strong>忌蜜。</p>
      <p><strong>枣</strong>忌葱、鱼。</p>
      <p><strong>韭</strong>忌牛肉、蜜。</p>
      <p><strong>梅子</strong>忌豕肉。</p>
      <p><strong>胡荽、炒豆</strong>忌豕肉。</p>
      <p><strong>苋菜</strong>忌鳖。</p>
      <p><strong>杨梅</strong>忌葱。</p>
      <p><strong>荞麦</strong>忌豕、羊、雉肉、黄鱼。</p>
      <p><strong>黍米</strong>忌牛肉、葵菜、蜜。</p>
      <p><strong>绿豆</strong>忌榧子，能杀人，鱼酢。</p>
      <hr />
      <p>
        本书作者为清代医学家：尤乘，曾任太医院御前侍直。全书以“治未病，疗心疾”为宗，博引诸家之言。末学谨摘饮食养脾之文以便查阅,阅读全本请点击下方链接
      </p>
      <a
        href="https://www.zysj.com.cn/lilunshuji/shoushiqingbian/quanben.html"
        target="_blank"
        >全书原文</a
      >
      <p style="text-align: right">落玄</p>
      <p style="text-align: right">2022年2月11日</p>
    </div>
  </body>
</html>
